<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity" >


    <ImageView
        android:id="@+id/player"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/pallino"
        android:src="@drawable/player" />

</RelativeLayout>