<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mappa"
    tools:context=".GameActivity" >

	<View 	
	    android:layout_width="match_parent"
	    android:layout_height="10dp"
	    android:id="@+id/ViewY"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentStart="true"/>
    <View 	
	    android:layout_width="10dp"
	    android:layout_height="match_parent"
	    android:id="@+id/ViewX"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/ViewY"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ViewY"
        android:layout_toRightOf="@id/ViewX"
        android:contentDescription="@string/pallino"
        android:src="@drawable/pallino_blu"
        android:id="@+id/pallino" />

</RelativeLayout>